{
    "schemaVersion": 1,
    "id": "aquautils",
    "version": "${version}",
    "name": "AquaUtils",
    "description": "",
    "authors": [],
    "contact": {},
    "license": "GNU General Public License version 3 (GPLv3)",
    "icon": "assets/aquautils/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            {
                "value": "bluesea.aquautils.AquaUtils"
            }
        ]
    },
    "mixins": [
        "aquautils.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14.17",
        "fabric-command-api-v2": "*",
        "fabric-networking-api-v1": "*",
        "minecraft": "~1.19.4"
    }
}
